<!DOCTYPE html>
<html lang="en">


<head>
	<title>MundoCoin</title>
	<meta charset="UTF-8">
	<meta name="description" content="MundoCoin, MundoCoin,Revolutionary Innovation , Technology Upgrade , Modular Design !">
	<meta name="keywords" content="MundoCoin is an upgrade project of blockchain cryptocurrency technology, based on the network built by nodes, fully integrated into web3.0, to achieve intelligent interaction between network and people, people can refract virtual assets of web3.0 to reality.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>
	<embed src="img/bg.mp3" hidden="true" autostart="true" loop="true">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>



	<!-- Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>


	<!-- Header section start -->
	<header class="header-section">
		<div class="container">
			<div class="header-warp">
				<!-- Site Logo -->
				<a href="#" class="site-logo">
					<img src="img/logo.png" alt="">
					<!-- <img src="img/logo.png" alt=""> -->
				</a>
				<!-- Site Menu -->
				<div class="responsive-switch"><i class="fa fa-bars"></i></div>
				<nav class="site-menu">
					<div class="sm-close"><i class="ti-close"></i></div>
					<ul class="menu-list">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#roadmap">Roadmap</a></li>
						<li><a href="#support">Support</a></li>
						<li><a href="#faq">Faq</a></li>
						<li><a href="#download">Download</a></li>
						<li><a href="https://mundocoin.lol">Explorer</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->
	

	<!-- Hero section start -->
	<section class="hero-section set-bg" id="home" data-setbg="img/bg.png">
		<div class="hero-content">
			<h2>Revolutionary Innovation , Technology Upgrade , Modular Design !</h2>

		</div>
	</section>
	<!-- Hero section end -->


	<!-- About section start -->
	<section class="about-section spad" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
					<figure>
						<img src="img/1.png" alt="">
					</figure>
				</div>
				<div class="col-lg-6 about-text wow fadeInDown" data-wow-delay="0.5s">
					<div class="about-title">
						<h2>About</h2>
						<h6>What is MundoCoin?</h6><br>
						<h6>MundoCoin is an upgrade project of blockchain cryptocurrency technology, based on the network built by nodes, fully integrated into web3.0, to achieve intelligent interaction between network and people, people can refract virtual assets of web3.0 to reality.</h6><br>

				<h3><p>Symbol: MNO<br>
                       Total: 21 million<br>
                       Participation mode: running node (server + fixed IP), MINI node (mobile phone)<br>
                       Proof method: POC (Proof Of Cooperation)<br>
                       Block reward: 10 MNO<br>
                       Distribution mode: 4% enters the project fund pool, 1% enters the development pool, 25% is distributed equally by the master node, 
					   and 70% is distributed equally by the mini-node <br>
                       Transaction cost: 0.001%<br>
                       Block time: 120 seconds<br>
                       Transaction speed: can reach 10000 transactions per second </p></h3><br>
					   <a class="site-btn" href="https://mundocoin.lol" target="_blank">White Paper soon</a>   <a class="site-btn" href="https://mundocoin.lol" target="_blank">Document soon</a>

					<div class="skills mt-5">
						<!-- Skill item -->
						<div class="single-progress-item">
						</div>
					</div>
				</div>
			</div>
			<!-- services -->
			<div class="service-slider owl-carousel spad pb-0">
				<!-- item -->
				<div class="service">
					<i class="ti-settings"></i>
					<div class="service-text">
						<h3>Modular</h3>
						<p>Brand new modular architecture, can be combined freely</p>
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-settings"></i>
					<div class="service-text">
						<h3>Multifunction</h3>
						<p>Can allow access and development of any function</p>
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-settings"></i>
					<div class="service-text">
						<h3>Safety</h3>
						<p>Have a stable and secure block network</p>
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-settings"></i>
					<div class="service-text">
						<h3>Efficient</h3>
						<p>Realize instant transactions, extremely low handling fees</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- About section end -->



	<!-- roadmap section start -->
	<section class="roadmap-section spad" id="roadmap">
		<div class="container">
			<div class="section-title">
				<h2>Roadmap</h2>
			</div>
			<div class="row">
				<div class="col-lg-10 col-xl-9 offset-lg-2 offset-xl-2">
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.2s">
						<div class="resume-year">
							<h2>2023Q2</h2>
						</div>
						<div class="resume-text">
							<h3>Project Established</h3>
							<p>Complete the underlying architecture of MundoCoin and test the project through the testnet</p>
						</div>
					</div>
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.4s">
						<div class="resume-year">
							<h2>2023Q3</h2>
						</div>
						<div class="resume-text">
							<h3>Mainnet Update Launched</h3>
							<p>Mainnet launch, distribution of MCN, release of wallet updates</p>
						</div>
					</div>
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.6s">
						<div class="resume-year">
							<h2>2023Q4</h2>
						</div>
						<div class="resume-text">
							<h3>MNO Listed On The Exchang</h3>
							<p>MNO is listed on the exchange, and the mobile phone Mini node is launched at the same time</p>
						</div>
					</div>
										<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.4s">
						<div class="resume-year">
							<h2>2024Q1</h2>
						</div>
						<div class="resume-text">
							<h3>Launch New Application</h3>
							<p>Implement node pledge MNO, mobile wallet integrates social functions, interactive games, bounty tasks and other functions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- roadmap section end -->



	<!-- Portfolio section start -->
	<section class="portfolio-section spad" id="support">
		<div class="container">
			<div class="section-title">
				<h2>Support</h2>
			</div>
			<div class="row isotope_items">
				<!-- item -->
				<div class="col-md-2">
					<a class="work-item work-image" href="img/support/MNO002.png">
						<img src="img/support/MNO002.png" alt="">
						<i class="ti-image"></i>
						<div class="work-info">
							<p><span>Yollow Cup</span></p>
							<p><span>Branding</span></p>
						</div>
					</a>
				</div>
				<!-- item -->
				<div class="col-md-2">
					<a class="work-item work-image" href="img/support/MNO002.png">
						<img src="img/support/MNO002.png" alt="">
						<i class="ti-image"></i>
						<div class="work-info">
							<p><span>Yollow Cup</span></p>
							<p><span>Branding</span></p>
						</div>
					</a>
				</div>
				<!-- item -->
				<div class="col-md-2">
					<a class="work-item work-image" href="img/support/MNO002.png">
						<img src="img/support/MNO002.png" alt="">
						<i class="ti-image"></i>
						<div class="work-info">
							<p><span>Yollow Cup</span></p>
							<p><span>Branding</span></p>
						</div>
					</a>
				</div>
				<!-- item -->
				<div class="col-md-2">
					<a class="work-item work-image" href="img/support/MNO002.png">
						<img src="img/support/MNO002.png" alt="">
						<i class="ti-image"></i>
						<div class="work-info">
							<p><span>Yollow Cup</span></p>
							<p><span>Branding</span></p>
						</div>
					</a>
				</div>
				<!-- item -->
				<div class="col-md-2">
					<a class="work-item work-image" href="img/support/MNO002.png">
						<img src="img/support/MNO002.png" alt="">
						<i class="ti-image"></i>
						<div class="work-info">
							<p><span>Yollow Cup</span></p>
							<p><span>Branding</span></p>
						</div>
					</a>
				</div>
				<!-- item -->
				<div class="col-md-2">
					<a class="work-item work-image" href="img/support/MNO002.png">
						<img src="img/support/MNO002.png" alt="">
						<i class="ti-image"></i>
						<div class="work-info">
							<p><span>Yollow Cup</span></p>
							<p><span>Branding</span></p>
						</div>
					</a>
				</div>
			</div>
			</div>
	</section>
	<!-- Portfolio section end -->


	<!-- Review section start -->
	<section class="review-section" id="faq">
		<div class="review-warp spad">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="text-center mb-3">
							<img src="img/logo.png" alt="">
						</div>
						<div class="review-slider owl-carousel">
							<!-- item -->
							<div class="review-item text-center">
								<h4>What is MundoCoin/MNO?</h4>
								<p>MundoCoin/MNO is a new L1 Coin that integrates WEB3.0 attributes such as transactions, social networking, and games</p>
							</div>
							<!-- item -->
							<div class="review-item text-center">
								<h4>What is MundoCoinNode/MCN?</h4>
								<p>MundoCoinNode/MCN is a credential, and only with MCN can you run the master node.</p>
							</div>
							<!-- item -->
							<div class="review-item text-center">
								<h4>What is MundoCoin’s supply?</h4>
								<p>Total supply is 21,000,000. Current supply can be found on MNO blockchain explorer.</p>
							</div>
							<!-- item -->
							<div class="review-item text-center">
								<h4>Is MundoCoin listed at any Exchange?</h4>
								<p>MNO is not yet listed on exchanges, but it will be soon.</p>
							</div>
							<!-- item -->
							<div class="review-item text-center">
								<h4>What Wallet can I use to hold MundoCoin?</h4>
								<p>Can use PC wallet, mobile wallet to store and send MNO.</p>
							</div>
							<!-- item -->
							<div class="review-item text-center">
								<h4>How to get MundoCoin?</h4>
								<p>You can choose to run the master node of the MNO through the server, or run the mini node through the mobile phone to obtain the MNO.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	<!-- Contact section start -->
	<section class="contact-section spad" id="download">
		<div class="container">
			<div class="section-title">
				<h2>Download</h2>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="row">
						<!-- contact info -->
						<div class="col-sm-4 cont-info wow fadeInUp" data-wow-delay="0.2s">
							<img src="img/icon01.png" />
							<a href="https://mundocoin.lol">Wallet soon</a>
						</div>
						<!-- contact info -->
						<div class="col-sm-4 cont-info wow fadeInUp" data-wow-delay="0.2s">
							<img src="img/icon01.png" />
							<a href="https://mundocoin.lol">MasterNode soon</a>
						</div>
						<!-- contact info -->
						<div class="col-sm-4 cont-info wow fadeInUp" data-wow-delay="0.2s">
							<img src="img/icon01.png" />
							<a href="https://mundocoin.lol">MiniNode soon</a>
						</div>
					</div>
				</div>
			</div>
          </div>
	</section>
	<!-- Contact section end -->


	<!-- Footer section start -->
	<footer class="footer-section spad set-bg" data-setbg="img/footer-bg.svg">
		<div class="container">
			<div class="social-links">
				<a href="#" ><img src="img/discord.png"/></a>
				<a href="#" ><img src="img/github.png"/></a>
				<a href="#" ><img src="img/telegram.png"/></a>
				<a href="#" ><img src="img/btc.png"/></a>
			</div>
			<!-- copyright -->
			<p class="copyright">Copyright &copy; <a href="https://mundocoin.lol" target="_blank" title="MundoCoin">MundoCoin</a></p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Jquery & Javascripts files  ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.nav.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>

</body>


</html>
